# Blueshift

./: .gitignore  BlueShift.Tools.sln  README.md
BlueShift.Data/Contexts/: CardsContext.cs
BlueShift.Data/Models/: Card.cs
BlueShift.Tools.Web/: BlueShift.Tools.Web.csproj  Program.cs  Startup.cs  bower.json
BlueShift.Tools.Web/Controllers/: CardDataController.cs  CardsController.cs  HomeController.cs
BlueShift.Tools.Web/Extensions/: CardExtensions.cs
BlueShift.Tools.Web/Models/: Card.cs
BlueShift.Tools.Web/Properties/: launchSettings.json
BlueShift.Tools.Web/ViewModels/Cards/: main.js
BlueShift.Tools.Web/Views/: _ViewImports.cshtml
BlueShift.Tools.Web/Views/Cards/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlueShift.Tools.Web/Views/Home/: Index.cshtml
BlueShift.Tools.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
BlueShift.Tools.Web/nodb_storage/projects/BlueShift/card/: 1.json  2.json  3.json  fasdfasg.json  sdfgsq.json
BlueShift.Tools.Web/wwwroot/lib/vue/: .bower.json
